# TicketBVT

./: README.md
Tickets/: hotelStandardSupplier.xml  pom.xml
Tickets/src/main/java/excelUtil/: DataReader.java  DataWriter.java  RecordHandler.java  SheetUtils.java  Utils.java
Tickets/src/main/java/helper/: GetJsonKeys.java  Login.java
Tickets/src/main/java/httpTestData/: show.xlsx
Tickets/src/main/java/httpUtil/: HTTPReqGenerate.java
Tickets/src/main/java/testCase/: HTTPReqGenTest.java
Tickets/test-output/html/: overview.html  suite1_test1_results.html  suites.html
Tickets/test-output/xml/: testCase.HTTPReqGenTest_results.xml
